import java.util.Scanner;
class Main 
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the string :-");
        String str = in.next();
        int n = str.length();
        int count =0;
        String nstr = new String("");
        
        for(int i=0;i<n;i++)
        {
            count=0;
            for(int j=0;j<i;j++)
            {
                if(str.charAt(i) == str.charAt(j))
                {
                    count++;
                }
            }
            if(count==1)
            {
                nstr = nstr + str.charAt(i);
            }
        }
        int m = nstr.length();
        for(int i=0;i<m;i++)
        {
            count =0;
            for(int j=0;j<n;j++)
            {
                if(nstr.charAt(i) == str.charAt(j))
                {
                    count++;
                }
            }
            if(count==1)
            {
                System.out.printf("%c",nstr.charAt(i));
            }
            else 
            {
                System.out.printf("%c%d",nstr.charAt(i),count);
            }
        }
    }
}
